spring.application.name=CLI
spring.datasource.url=jdbc:mysql://localhost/tasktrackerdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
